In [3]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
#from config import db_password

In [4]:
file_path = "Resources/cardio_train.csv"
cardio_df = pd.read_csv(file_path)
cardio_df.head(20)

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
5,8,21914,1,151,67.0,120,80,2,2,0,0,0,0
6,9,22113,1,157,93.0,130,80,3,1,0,0,1,0
7,12,22584,2,178,95.0,130,90,3,3,0,0,1,1
8,13,17668,1,158,71.0,110,70,1,1,0,0,1,0
9,14,19834,1,164,68.0,110,60,1,1,0,0,0,0
10,15,22530,1,169,80.0,120,80,1,1,0,0,1,0
11,16,18815,2,173,60.0,120,80,1,1,0,0,1,0
12,18,14791,2,165,60.0,120,80,1,1,0,0,0,0
13,21,19809,1,158,78.0,110,70,1,1,0,0,1,0
14,23,14532,2,181,95.0,130,90,1,1,1,1,1,0
15,24,16782,2,172,112.0,120,80,1,1,0,0,0,1
16,25,21296,1,170,75.0,130,70,1,1,0,0,0,0
17,27,16747,1,158,52.0,110,70,1,3,0,0,1,0
18,28,17482,1,154,68.0,100,70,1,1,0,0,0,0
19,29,21755,2,162,56.0,120,70,1,1,1,0,1,0

In [5]:
cardio_df.columns

Index(['id', 'age', 'gender', 'height', 'weight', 'ap_hi', 'ap_lo',
       'cholesterol', 'gluc', 'smoke', 'alco', 'active', 'cardio'],
      dtype='object')

In [6]:
cardio_df.dtypes

id               int64
age              int64
gender           int64
height           int64
weight         float64
ap_hi            int64
ap_lo            int64
cholesterol      int64
gluc             int64
smoke            int64
alco             int64
active           int64
cardio           int64
dtype: object

In [7]:
#Find null values

for column in cardio_df.columns:
    print(f"Column {column} has {cardio_df[column].isnull().sum()} null values")

Column id has 0 null values
Column age has 0 null values
Column gender has 0 null values
Column height has 0 null values
Column weight has 0 null values
Column ap_hi has 0 null values
Column ap_lo has 0 null values
Column cholesterol has 0 null values
Column gluc has 0 null values
Column smoke has 0 null values
Column alco has 0 null values
Column active has 0 null values
Column cardio has 0 null values

In [8]:
# Find duplicate entries
print(f"Duplicate entries: {cardio_df.duplicated().sum()}")

Duplicate entries: 0

In [9]:
cardio_df.shape

(70000, 13)

In [10]:
cardio_df['Prediction'] = ''
cardio_df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,Prediction
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,

In [11]:
cardio_df.shape

(70000, 14)

In [12]:
cardio_df['age'] =cardio_df['age']/365
cardio_df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,Prediction
0,0,50.391781,2,168,62.0,110,80,1,1,0,0,1,0,
1,1,55.419178,1,156,85.0,140,90,3,1,0,0,1,1,
2,2,51.663014,1,165,64.0,130,70,3,1,0,0,0,1,
3,3,48.282192,2,169,82.0,150,100,1,1,0,0,1,1,
4,4,47.873973,1,156,56.0,100,60,1,1,0,0,0,0,

In [13]:
cardio_df['age'] = cardio_df['age'].astype(int)
cardio_df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,Prediction
0,0,50,2,168,62.0,110,80,1,1,0,0,1,0,
1,1,55,1,156,85.0,140,90,3,1,0,0,1,1,
2,2,51,1,165,64.0,130,70,3,1,0,0,0,1,
3,3,48,2,169,82.0,150,100,1,1,0,0,1,1,
4,4,47,1,156,56.0,100,60,1,1,0,0,0,0,

In [14]:
cardio_df['age'].describe()

count    70000.000000
mean        52.840671
std          6.766774
min         29.000000
25%         48.000000
50%         53.000000
75%         58.000000
max         64.000000
Name: age, dtype: float64

In [15]:
cardio_df['weight'].describe()

count    70000.000000
mean        74.205690
std         14.395757
min         10.000000
25%         65.000000
50%         72.000000
75%         82.000000
max        200.000000
Name: weight, dtype: float64

In [16]:
cardio_df['height'].describe()

count    70000.000000
mean       164.359229
std          8.210126
min         55.000000
25%        159.000000
50%        165.000000
75%        170.000000
max        250.000000
Name: height, dtype: float64

In [17]:
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/Cardio_Mockup"

In [18]:
engine = create_engine(db_string)

In [19]:
cardio_df.to_sql(name='cardio', con=engine, if_exists='replace')

In [20]:
patient_info_df = cardio_df[['id', 'age', 'gender', 'height', 'weight']].copy()

In [21]:
patient_info_df.head()

   id  age  gender  height  weight
0   0   50       2     168    62.0
1   1   55       1     156    85.0
2   2   51       1     165    64.0
3   3   48       2     169    82.0
4   4   47       1     156    56.0

In [22]:
patient_exams_df = cardio_df[['id', 'ap_hi', 'ap_lo',
       'cholesterol', 'gluc', 'smoke', 'alco', 'active', 'cardio']].copy()

In [23]:
patient_exams_df.head()

   id  ap_hi  ap_lo  cholesterol  gluc  smoke  alco  active  cardio
0   0    110     80            1     1      0     0       1       0
1   1    140     90            3     1      0     0       1       1
2   2    130     70            3     1      0     0       0       1
3   3    150    100            1     1      0     0       1       1
4   4    100     60            1     1      0     0       0       0

In [24]:
patient_exams_df = patient_exams_df.rename(columns={"Patient": "id"})

In [25]:
patient_info_df = patient_info_df.rename(columns={"Patient": "id"})

In [26]:
patient_info_df.head()

   id  age  gender  height  weight
0   0   50       2     168    62.0
1   1   55       1     156    85.0
2   2   51       1     165    64.0
3   3   48       2     169    82.0
4   4   47       1     156    56.0

In [27]:
patient_exams_df.to_sql(name='patient_exams', con=engine, if_exists='replace', index = False)

In [28]:
patient_info_df.to_sql(name='patient_info', con=engine, if_exists='replace', index = False)